<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #101c28;
      }

      .form-border {
        background-color: #110b4ff2;
        border: 2px dotted #870995;
        border-radius: 16px;
        color: white;
        padding: 20px;
        width: 90%;
        max-width: 500px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input,
      select,
      textarea {
        padding: 10px;
        border: none;
        margin-bottom: 15px;
        width: 100%;
        font-size: 16px;
      }

      textarea {
        resize: vertical;
      }

      @media (max-width: 600px) {
        .form-border {
          padding: 15px;
        }

        h1,
        h2 {
          font-size: 1.5rem;
        }

        input,
        select,
        textarea {
          font-size: 0.95rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-border">
      <form action="thanks.html">
        <h1>Get In Touch</h1>

        <label for="first-name">Full Name</label>
        <input
          type="text"
          required
          name="first-name"
          placeholder="Alvis"
          id="first-name"
        />
        <label for="email">E-mail</label>
        <input
          type="email"
          required
          name="email"
          placeholder="fake@gmail.com"
          id="email"
        />

        <label for="phone">Phone</label>
        <div style="display: flex; gap: 10px">
          <input type="tel" required placeholder="0307-1234567" />
        </div>

        <h2>Your Message</h2>
        <textarea
          name="message"
          id="message"
          placeholder="Write your Opinion..."
          rows="5"
        ></textarea>

        <button
          type="submit"
          style="
            background-color: #05a;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin: 8px 30px;
            border: none;
            border-radius: 4px;
			font-weight: bolder;
			font-size: 18px;
          "
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
