<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Team</title>
	<link rel="icon" type="image/x-icon" href="./img/fav_icon.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b3cde8;
        margin: 0;
        padding: 0;
      }

      .team-section {
        text-align: center;
        padding: 60px 20px;
        background-color: #101c28;
      }

      .team-section h2 {
        font-size: 36px;
        margin-bottom: 40px;
        color: #1d94e3;
      }

      .team-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
      }

      .team-member {
        background-color: #25303a;
        border-radius: 12px;
        padding: 20px;
        width: 250px;
        transition: transform 0.3s;
      }

      .team-member img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 40px;
      }

      .team-member h3 {
        margin: 15px 0 5px;
        font-size: 20px;
        color: #238fe8;
      }

     .team-member p {
        margin: 5px 0;
        color: #acbecd;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="team-section">
      <h2>Meet Our Team</h2>
      <div class="team-container">
        <div class="team-member">
          <img src="./img/Asiffg.jpeg" alt="Asif Fg" />
          <h3>Asif Fg</h3>
          <p>Web Developer</p>
          <p>
            Future Full Stack Developer with a passion for clean code and
            elegant design.
          </p>
        </div>
        <div class="team-member">
          <img src="./img/sara.jpeg" alt="Sarah Khan" />
          <h3>Sarah Khan</h3>
          <p>UI/UX Designer</p>
          <p>
            Designing intuitive interfaces with focus on user experience and
            creativity.
          </p>
        </div>

        <div class="team-member">
          <img src="./img/ali.jpeg" alt="Ali Ahmed" />
          <h3>Ali Ahmed</h3>
          <p>Backend Developer</p>
          <p>
            Expert in building scalable APIs and handling complex databases.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
