<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="icon" type="image/x-icon" href="./img/fav_icon.png" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      
      color: red;
      text-align: center;
    }

    .thank-you-box {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 12px;
      
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
	  font-weight: bold;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
	h2{
		color: aquamarine;
	}
  </style>
</head>
<body>

  <div class="thank-you-box">
    <h1>🎉 Thank You!</h1>
	<h2>For Your Helpful Feedback</h2>
  </div>

</body>
</html>